{
  "name": "canvas-clone",
  "description": "",
  "main": "",
  "authors": [
    "dave <djungst@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "Materialize": "materialize#^0.97.5"
  }
}
